# jenkins

./: .project  pom.xml  serenity.properties
src/test/java/pageSteps/: FlightBookingSteps.java  RegisterPageSteps.java
src/test/java/pages/: FlightBookingPage.java  RegisterPage.java  Screenshot.java
src/test/java/testRunner/: FlightTest.java  RegisterPageTest.java
src/test/java/utilities/: ExcelReader.java
src/test/resources/: serenity.conf
src/test/resources/testData/: demodata.xlsx
