serenity.project.name=Serenity
webdriver.base.url=https://demo.guru99.com/test/newtours/index.php
  #https://jqueryui.com/resources/demos/slider/default.html
  #https://www.way2automation.com/
  #http://www.tizag.com/htmlT/htmlcheckboxes.php
  #https://www.wikipedia.org
  #http://gmail.com
webdriver.driver=chrome
#webdriver.driver=remote
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=chrome
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.browser.maximized=true
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#webdriver.chrome.driver=src/test/resources/drivers/edgedriver.exe


